<!-- CTA Signup -->
<div id="contact" class="yd_cta_sub">
  <div class="cta_sub">
    <div class="cta_sub_inner">
      <div class="container">
        <h2>Any questions? Contact us!</h2>
        <br>
        <h4><a href="tel:1-226-476-1199">226-476-1199</a></h4>
        <h4><a href="mailto:ksrparts3d@gmail.com">ksrparts3d @ gmail.com</a></h4>
        <h4>Proudly made in Kitchener, Ontario, Canada</h4>
      </div> 
    </div>
  </div>
</div>


<!-- Footer -->
<div class="footer">
  <div class="container">
    <div class="row text-center">
      <div class="col-lg-2 col-md-3 col-sm-12">
        <div class="footer-logo">
          <h2>KSR Parts Ltd.</h2>
        </div>
      </div>
      <div class="col-lg-6 col-md-6 col-sm-12">
        <ul class="footer-menu">
          <li><a href="#contact">Contact</a></li>
        </ul>
      </div>
      <div class="col-lg-4 col-md-3 col-sm-12">
        <div class="footer-links">
          <ul>
            <li><a href="https://www.facebook.com/ksrparts3d/" target="_blank"> <img class="img-fluid" src="assets/icons/fb.png" alt="Facebook"> </a> </li>
            <li><a href="https://www.instagram.com/ksrparts/" target="_blank"> <img class="img-fluid" src="assets/icons/in.png" alt="Instagram"> </a> </li>
          </ul>
        </div>
      </div>
    </div>
    <!-- Scroll To Top -->
    <!--<a id="back-top" class="back-to-top js-scroll-trigger" href="#main"></a>-->
    <!-- Scroll To Top Ends-->
  </div>
</div>

</div> <!-- Main -->


<!-- Jquery and Js Plugins -->
<script src="assets/js/jquery-2.1.1.js"></script>
<script src="assets/js/popper.min.js"></script>
<script src="assets/js/jquery.validate.min.js"></script>
<script src="assets/js/bootstrap.min.js"></script>
<script src="assets/js/plugins.js"></script>
<script src="assets/js/menu.js"></script>
<script src="assets/js/custom.js"></script>
<script>
  $('.navbar-nav>li>a').on('click', function(){

    $('.navbar-collapse').collapse('hide');

  });
</script>
</body>
</html>
