<div class="first home-3"><!-- Hero Section-->
  <div class="container">
    <div class="row">
      <div class="col-md-5">
        <div class="hero-content wow fadeIn">
          <div class="hero-content-inner">
            <h4>Motorcycle vinyl decals</h4>
            <h1>
              Vinyl decals for track bikes, road bikes, trailers, you name it!
            </h1>
            <p>
            Up to 12" x 10ft decals printed on commercial weatherproof vinyl that lasts 10+ years.
            </p>
          </div>
        </div>
      </div>
      <div class="col-md-7">
        <div class="hero-img">
          <img class="img-fluid" style="margin-bottom:0px !important;" src="/assets/images/customers/paul.jpg" alt="CementHeadRacing's bike">
          <div class="image-text">
            <p>
            <a href="https://instagram.com/cementheadracing" target="_blank">@cementheadracing<a/> rocking his huge Aprilia decal
            </p>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>


<div id="customers" class="what home-3"><!-- Hero Section-->
  <div class="container">
    <div class="flex-intro align-center wow fadeIn">
      <h2>Many happy customers</h2>
      <p>Check out all the bikes below!</p>
    </div>

    <!-- row -->
    <div class="row">
      <div class="col-md-4">
        <div class="hero-img">
          <img class="img-fluid" src="/assets/images/customers/ninja400longcorner.jpg" alt="ninja 400 long corner">
        </div>
      </div>

      <div class="col-md-4">
        <div class="hero-img">
          <img class="img-fluid" src="/assets/images/customers/paul.jpg" alt="Picture of lap timer on r6">
        </div>
      </div>

      <div class="col-md-4">
        <div class="hero-img">
          <img class="img-fluid" src="/assets/images/customers/ducati.jpg" alt="Picture of lap timer on r6">
        </div>
      </div>
    </div>

    <div class="row">
      <div class="col-md-4">
        <div class="hero-img">
          <img class="img-fluid" src="/assets/images/customers/r3_back.jpg" alt="ninja 400 long corner">
        </div>
      </div>

      <div class="col-md-4">
        <div class="hero-img">
          <img class="img-fluid" src="/assets/images/customers/r3.jpg" alt="Picture of lap timer on r6">
        </div>
      </div>

      <div class="col-md-4">
        <div class="hero-img">
          <img class="img-fluid" src="/assets/images/customers/r3_front.jpg" alt="Picture of lap timer on r6">
        </div>
      </div>
    </div>

  </div>
</div><!-- Hero End -->

<div id="services" class="what home-3 what-alt">
  <div class="container">
    <div class="flex-intro align-center wow fadeIn">
      <h2>Services & Pricing</h2>
      <p>See below for all our services and pricing</p>
    </div>
    <div class="row">
      <div class="col-sm-6">
        <div class="team-image text-center"><img src="assets/images/customers/small_paul.jpg" class="rounded-circle z-depth-1 img-fluid" alt="Paul bike"></div>
        <div class="team-text">
          <h3>Vinyl Decals</h3>
          <p>
          Up to 12" x 10ft in size.
          <br>
          Pricing at $15/ft for standard vinyl. 
          <br>
          $25/ft for shade shifting vinyl.
          </p>
        </div>
      </div>
      <div class="col-sm-6">
        <div class="team-image text-center"><img src="assets/images/customers/small_302.jpg" class="rounded-circle z-depth-1 img-fluid" alt="Guy riding motorcycle"></div>
        <div class="team-text">
          <h3>Race Numbers</h3>
          <p>
          SOAR, SuperSeries and CSBK compliant numbers.
          <br>
          7" tall (SuperSeries) / 8" tall (SOAR) with white borders.
          <br>
          $10 / number.
          </p>
        </div>
      </div>
    </div>
  </div>
</div><!-- Call to Action Section -->

<div id="colours" class="what home-3">
  <div class="container">
    <div class="flex-intro align-center wow fadeIn">
      <h2>Gloss Vinyl Colours</h2>
      <p>Pricing is $15/ft</p>
    </div>
    <div class="row">
      <div class="col-sm-12" style="text-align:center;">
          <a class="btn-action" href="/assets/images/colors.png">Click to view the below image</a>
          <img class="img-fluid" src="/assets/images/colors.png" alt="oracal651colours">
      </div>
    </div>
    <br>
    <br>
    <br>
    <br>
    <div class="flex-intro align-center wow fadeIn">
      <h2>Shade Shifting Vinyl Colours</h2>
      <p>Pricing is $25/ft</p>
    </div>
    <div class="row d-flex justify-content-center">
      <div class="col-sm-2">
        <img class="img-fluid" src="/assets/images/opal_white.jpg">
        <div class="opal-text">
          <h3>Opal White</h3>
        </div>
      </div>
      <div class="col-sm-2">
        <img class="img-fluid" src="/assets/images/opal_blue.jpg">
        <div class="opal-text">
          <h3>Opal Blue</h3>
        </div>
      </div>
      <div class="col-sm-2">
        <img class="img-fluid" src="/assets/images/opal_pink.jpg">
        <div class="opal-text">
          <h3>Opal Pink</h3>
        </div>
      </div>
      <div class="col-sm-2">
        <img class="img-fluid" src="/assets/images/opal_green.jpg">
        <div class="opal-text">
          <h3>Opal Green</h3>
        </div>
      </div>
      <div class="col-sm-2">
        <img class="img-fluid" src="/assets/images/opal_yellow.jpg">
        <div class="opal-text">
          <h3>Opal Yellow</h3>
        </div>
      </div>
    </div>
  </div>
</div><!-- Call to Action Section -->

